src/Panacea.Modules.Computrition/Views/MenuPage.xaml

<UserControl
    x:Class="Panacea.Modules.Computrition.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Panacea.Modules.Computrition.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Computrition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Computrition.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f9f9f9"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EditSelectionsButtonVisibilityConverter x:Key="EditSelectionsButtonVisibilityConverter" />
        <converters:MakeSelectionsButtonVisibilityConverter x:Key="MakeSelectionsButtonVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanInvertedToVisibilityConverter x:Key="BooleanInvertedToVisibilityConverter" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:MenuPageViewModel" />
    </d:UserControl.DataContext>
    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Margin="10,5"
                    pcontrols:Material.RelativeFontSizeRatio="1.0"
                    TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run Text="{multilinguality:Translate 'Tap on a Menu Category to make your selections.', 'Computrition'}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Margin="10,5"
                    pcontrols:Material.RelativeFontSizeRatio="1.0"
                    TextWrapping="Wrap"
                    Visibility="{Binding CallFoodServicesVisibility}">
                    <TextBlock.Inlines>
                        <Run Text="{multilinguality:Translate 'For any help with your order you can', 'Computrition'}" />
                        <Hyperlink Command="{Binding CallFoodServicesCommand}">
                            <Run Text="{multilinguality:Translate 'call Food Services', 'Computrition'}" />
                        </Hyperlink>
                        <Run Text="." />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Margin="10,5"
                    pcontrols:Material.RelativeFontSizeRatio="1.0"
                    TextWrapping="Wrap"
                    Visibility="{Binding NoMealRequiredVisibility}">
                    <TextBlock.Inlines>
                        <Run Text="{multilinguality:Translate 'In case you do not wish to receive a meal at all please click', 'Computrition'}" />
                        <Hyperlink Command="{Binding NoMealCommand}">
                            <Run Text="{multilinguality:Translate 'NO MEAL DESIRED', 'Computrition'}" />
                        </Hyperlink>
                        <Run Text="." />
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Categories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="5" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity=".2"
                                        ShadowDepth="2"
                                        Color="Black" />
                                </Border.Effect>
                            </Border>
                            <StackPanel Margin="10">
                                <TextBlock
                                    Padding="10"
                                    pcontrols:Material.RelativeFontSizeRatio="1.2"
                                    FontWeight="SemiBold"
                                    Text="{Binding Name}"
                                    TextAlignment="Center" />

                                <Button
                                    Command="{Binding ElementName=Root, Path=DataContext.EditMenuCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{multilinguality:Translate 'Make selections',
                                                                        'Computrition'}"
                                    Style="{DynamicResource PrimaryButton}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource MakeSelectionsButtonVisibilityConverter}">
                                            <Binding ElementName="Root" Path="DataContext.SelectedRecipes" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button
                                    Command="{Binding ElementName=Root, Path=DataContext.EditMenuCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{multilinguality:Translate 'Modify selections',
                                                                        'Computrition'}"
                                    Style="{DynamicResource SecondaryButton}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource EditSelectionsButtonVisibilityConverter}">
                                            <Binding ElementName="Root" Path="DataContext.SelectedRecipes" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="1" Background="#f5f5f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                pcontrols:Material.RelativeFontSizeRatio="1.2"
                Text="{multilinguality:Translate 'Your tray',
                                                 'Computrition'}" />
            <Grid Grid.Row="1">
                <TextBlock
                    Margin="10"
                    pcontrols:Material.RelativeFontSizeRatio="1.0"
                    FontStyle="Italic"
                    Foreground="#333"
                    Text="{multilinguality:Translate 'is empty...',
                                                     'Computrition'}"
                    Visibility="{Binding ElementName=Tray, Path=(ItemsControl.HasItems), Converter={StaticResource BooleanInvertedToVisibilityConverter}}" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
                    <ItemsControl Name="Tray" ItemsSource="{Binding SelectedRecipes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        pcontrols:Material.RelativeFontSizeRatio="0.8"
                                        Text="{Binding NumOfServings}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        pcontrols:Material.RelativeFontSizeRatio="0.8"
                                        Text="x "
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        pcontrols:Material.RelativeFontSizeRatio="1.0"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Button
                Grid.Row="2"
                Margin="3"
                Padding="10"
                pcontrols:Material.RelativeFontSizeRatio="1.0"
                Background="{DynamicResource ColorSuccess}"
                Command="{Binding ShowNutrientsCommand}"
                Content="{multilinguality:Translate 'Nutrients',
                                                    'Computrition'}"
                Style="{DynamicResource PrimaryButton}"
                Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Grid.Row="3"
                Margin="3"
                Padding="20"
                pcontrols:Material.RelativeFontSizeRatio="1.0"
                Background="{DynamicResource ColorInformation}"
                Command="{Binding CompleteOrderCommand}"
                Content="{multilinguality:Translate 'Submit Order',
                                                    'Computrition'}"
                Style="{DynamicResource PrimaryButton}"
                Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
