src/Panacea.Modules.Computrition/Views/NutrientsList.xaml

<UserControl
    x:Class="Panacea.Modules.Computrition.Views.NutrientsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Computrition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Computrition.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer Grid.Row="2" TextElement.FontSize="{DynamicResource FontSize-Normal}">
        <ItemsControl
            MinWidth="350"
            Margin="10"
            AlternationCount="2"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:NutrientsList}, Path=Nutrients}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Name="FooBar" TextElement.FontSize="{DynamicResource FontSize-Small}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="3" Text="{Binding CodeName}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,3,3,3"
                            TextAlignment="Right">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Value}" />
                                <Run Text="{Binding MeasurementUnit}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="FooBar" Property="Background" Value="white" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="FooBar" Property="Background" Value="#f5f5f5" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
