src/Panacea.Modules.Computrition/Views/OrderSentNotification.xaml

<UserControl
    x:Class="Panacea.Modules.Computrition.Views.OrderSentNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Computrition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Computrition.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:OrderSentNotificationViewModel" />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Name="MessageBox"
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            pcontrols:Material.RelativeFontSizeRatio="1.1"
            Foreground="Black"
            Text="{Binding Message}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <Button
            Name="OkButton"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            pcontrols:Material.RelativeFontSizeRatio="1.1"
            Command="{Binding CloseCommand}"
            Content="{multilinguality:Translate 'Ok',
                                                'Computrition'}"
            Foreground="White"
            Style="{DynamicResource PrimaryButton}" />
    </Grid>
</UserControl>
