src/Panacea.Modules.Computrition/Views/QuantitySelectorPopup.xaml

<UserControl
    x:Class="Panacea.Modules.Computrition.Views.QuantitySelectorPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Computrition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid TextElement.FontSize="{DynamicResource FontSize-Normal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Grid.Row="1"
            FontWeight="DemiBold"
            Text="{multilinguality:Translate 'How many items would you like to add in your tray?',
                                             'Computrition'}"
            TextAlignment="Center" />
        <TextBlock
            
            Grid.Row="0"
            Margin="10"
            FontSize="{DynamicResource FontSize-Normal}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Inlines>
                <Run Text="{multilinguality:Translate 'You are allowed to select',
                                             'Computrition'}"/>
                <Run Text="{Binding Category.RemainingItems}" />
                <Run Text="more items from" />
                <Run Text="{Binding Category.Name}" />
            </TextBlock.Inlines>
        </TextBlock>
        <ItemsControl
            Grid.Row="2"
            Margin="10"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:QuantitySelectorPopup}, Path=DataContext.Quantities}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="3"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:QuantitySelectorPopup}, Path=DataContext.AddCommand}"
                        CommandParameter="{Binding}"
                        Content="{Binding}"
                        Style="{DynamicResource PrimaryButton}"
                        Tag="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
