src/Panacea.Modules.Computrition/Views/RecipeInfoPopup.xaml

<UserControl
    x:Class="Panacea.Modules.Computrition.Views.RecipeInfoPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Computrition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Computrition.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:ReminderViewModel" />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis" />
    </UserControl.Resources>
    <Grid TextElement.FontSize="{DynamicResource FontSize-Normal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            FontSize="{DynamicResource FontSize-Large}"
            FontWeight="SemiBold"
            Text="{Binding Recipe.Name}" />
        <TextBlock
            Grid.Row="1"
            Margin="10"
            FontStyle="Italic"
            Text="{Binding Recipe.Description}" />
        <local:NutrientsList
            Grid.Row="2"
            Nutrients="{Binding Recipe.RecipeNutrientsList}"
            Visibility="{Binding Recipe.ShowNutrients, Converter={StaticResource BooltoVis}}" />
    </Grid>
</UserControl>
