src/Panacea.Modules.Computrition/Views/Reminder.xaml

<UserControl
    x:Class="Panacea.Modules.Computrition.Views.Reminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Computrition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Computrition.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:ReminderViewModel" />
    </d:UserControl.DataContext>

    <Grid pcontrols:Material.RelativeFontSizeRatio="1.0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            pcontrols:Material.RelativeFontSizeRatio="1.2"
            Foreground="White"
            Text="{Binding Path=Meal.Text}"
            Visibility="{Binding Path=TextVisibility}" />
        <pcontrols:CacheImage
            Grid.Row="0"
            Grid.RowSpan="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            ImageUrl="{Binding Path=Meal.ImageThumbnail.Image}"
            Stretch="Uniform"
            StretchDirection="Both"
            Visibility="{Binding Path=ImageVisibility}" />
        <UniformGrid Grid.Row="1" Columns="2">
            <Button
                pcontrols:Material.RelativeFontSizeRatio="1.1"
                Command="{Binding OrderCommand}"
                Content="{Binding Path=Settings.OrderButtonText}"
                Style="{DynamicResource PrimaryButton}" />
            <Button
                pcontrols:Material.RelativeFontSizeRatio="1.1"
                Command="{Binding CloseCommand}"
                Content="{Binding Path=Settings.CloseButtonText}"
                Style="{DynamicResource PrimaryButton}" />
            <Button
                pcontrols:Material.RelativeFontSizeRatio="1.1"
                Command="{Binding CallFoodServicesCommand}"
                Content="{Binding Path=Settings.CallFoodServicesButtonText}"
                Style="{DynamicResource PrimaryButton}"
                Visibility="{Binding Path=CallFoodServicesButtonVisibility}" />
            <Button
                pcontrols:Material.RelativeFontSizeRatio="1.1"
                Command="{Binding NoMealCommand}"
                Content="{Binding Path=Settings.NoMealButtonText}"
                Style="{DynamicResource PrimaryButton}"
                Visibility="{Binding Path=NoMealVisibility}" />
        </UniformGrid>
    </Grid>
</UserControl>
