src/Panacea.Modules.Computrition/Views/TimeElapsedNotification.xaml

<UserControl x:Class="Panacea.Modules.Computrition.Views.TimeElapsedNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panacea.Modules.Computrition.Views"
             xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            MaxWidth="400"
            Padding="15,15,15,3"
            VerticalAlignment="Top"
            FontSize="{DynamicResource FontSize-Normal}"
            Foreground="Black"
            Text="{multilinguality:Translate 'It has been too long and your menu might have changed!',
                                             'Computrition'}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            MaxWidth="400"
            Padding="15,3,15,3"
            VerticalAlignment="Top"
            FontSize="{DynamicResource FontSize-Normal}"
            FontWeight="Bold"
            Foreground="Black"
            Text="{multilinguality:Translate 'You will be navigated to Panacea™ Home in',
                                             'Computrition'}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Text="{Binding Text}"
            Grid.Row="2"
            MaxWidth="400"
            Padding="15,3,15,3"
            VerticalAlignment="Top"
            FontSize="{DynamicResource FontSize-Xxx-Large}"
            FontWeight="Bold"
            Foreground="Black"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="3"
            MaxWidth="400"
            Padding="15,3,15,15"
            VerticalAlignment="Top"
            FontSize="{DynamicResource FontSize-Normal}"
            Foreground="Black"
            Text="{multilinguality:Translate 'Do you wish to place your order now?',
                                             'Computrition'}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <UniformGrid Grid.Row="4" Rows="1">
            <Button
                Command="{Binding YesCommand}"
                Name="YesButton"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ColorSuccess}"
                Style="{DynamicResource PrimaryButton}"
                Content="{multilinguality:Translate 'Yes',
                                                    'Computrition'}"
                FontSize="{DynamicResource FontSize-Normal}" />
            <Button
                Command="{Binding NoCommand}"
                Name="NoButton"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{multilinguality:Translate 'No',
                                                    'Computrition'}"
                FontSize="{DynamicResource FontSize-Normal}" />
        </UniformGrid>
    </Grid>
</UserControl>
