src/Panacea.Modules.Computrition/Views/Tray.xaml

<UserControl
    x:Class="Panacea.Modules.Computrition.Views.Tray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:converters="clr-namespace:Panacea.Modules.Computrition.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Computrition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanInvertedToVisibilityConverter x:Key="BooleanInvertedToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="Border2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="9999">
                            <Border
                                Name="Border"
                                BorderBrush="#33000000"
                                BorderThickness="1"
                                CornerRadius="9999">
                                <controls:MaterialIcon
                                    Margin="4"
                                    Foreground="{TemplateBinding Foreground}"
                                    Icon="{TemplateBinding controls:Material.Icon}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#44ffffff" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border2" Property="Opacity" Value=".2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        Background="#f5f5f5"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Tray}}"
        TextElement.FontSize="{DynamicResource FontSize-Normal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            FontSize="{DynamicResource FontSize-Large}"
            Text="{multilinguality:Translate 'Your tray',
                                             'Computrition'}" />
        <Grid Grid.Row="1">
            <TextBlock
                Margin="10"
                FontStyle="Italic"
                Foreground="#333"
                Text="{multilinguality:Translate 'is empty...',
                                                 'Computrition'}"
                Visibility="{Binding ElementName=TrayList, Path=HasItems, Converter={StaticResource BooleanInvertedToVisibilityConverter}}" />
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            PanningMode="VerticalOnly">
            <ItemsControl Name="TrayList" ItemsSource="{Binding SelectedRecipes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                controls:Material.Icon="remove"
                                Background="#f1f1f1"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:Tray}, Path=RemoveOneCommand}"
                                CommandParameter="{Binding}"
                                Foreground="Black"
                                Style="{StaticResource RoundButton}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding NumOfServings}" />
                            <Button
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                controls:Material.Icon="add"
                                Background="#f1f1f1"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:Tray}, Path=AddOneCommand}"
                                CommandParameter="{Binding}"
                                Foreground="Black"
                                Style="{StaticResource RoundButton}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource FontSize-Small}"
                                FontWeight="SemiBold"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                controls:Material.Icon="delete"
                                Background="{DynamicResource ColorError}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:Tray}, Path=RemoveCommand}"
                                CommandParameter="{Binding}"
                                Foreground="White"
                                Style="{StaticResource RoundButton}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock
            Grid.Row="3"
            Margin="10,5"
            TextWrapping="Wrap"
            Visibility="{Binding SelectionsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Inlines>
                <Run Text="{multilinguality:Translate 'You have selected', 'Computrition'}" />
                <Run Text="{Binding Path=SelectionCount}" />
                <Run Text="{multilinguality:Translate 'out of ', 'Computrition'}" />
                <Run Text="{Binding MaxSelections}" />
                <Run Text="{multilinguality:Translate 'items from this category.', 'Computrition'}" />
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Margin="10,5"
            Text="{multilinguality:Translate 'You have selected the maximum number of items',
                                             'Computrition'}"
            Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
