src/Panacea.Modules.Computrition/Views/Tray.xaml

<UserControl
    x:Class="Panacea.Modules.Computrition.Views.Tray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:converters="clr-namespace:Panacea.Modules.Computrition.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Computrition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanInvertedToVisibilityConverter x:Key="BooleanInvertedToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:CategoryExpandedConveter x:Key="CategoryExpandedConveter" />
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="Border2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="9999">
                            <Border
                                Name="Border"
                                BorderBrush="#33000000"
                                BorderThickness="1"
                                CornerRadius="9999">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#44ffffff" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border2" Property="Opacity" Value=".2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#f5f5f5" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Tray}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            FontSize="{DynamicResource FontSize-Large}"
            Text="{multilinguality:Translate 'Your tray',
                                             'Computrition'}" />
        <Grid Grid.Row="1">
            <TextBlock
                Margin="10"
                FontSize="{DynamicResource FontSize-Normal}"
                FontStyle="Italic"
                Foreground="#333"
                Text="{multilinguality:Translate 'is empty...',
                                                 'Computrition'}"
                Visibility="{Binding ElementName=TrayList, Path=HasItems, Converter={StaticResource BooleanInvertedToVisibilityConverter}}" />




        </Grid>
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            PanningMode="VerticalOnly">
            <ItemsControl Name="TrayList" ItemsSource="{Binding Categories}">
                <ItemsControl.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="IsExpanded">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CategoryExpandedConveter}">
                                    <Binding Mode="OneWay"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.SelectedCategory" Mode="OneWay"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Expander">
                                    <Grid Name="Root">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Name="ContentRow" Height="0" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Name="Border"
                                            Grid.Row="0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  />
                                                    <ColumnDefinition  Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!--  The following puts the toggle button in the right hand column, just like I want!  -->
                                                <ToggleButton
                                                    Background="#b1b1b1"
                                                    Foreground="Black"
                                                    Grid.Column="1"
                                                    Name="Toggle"
                                                    Content="Open"
                                                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    />
                                                <TextBlock
                                                    Name="HeaderEl"
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    Text="{TemplateBinding Header}" />
                                            </Grid>
                                        </Border>
                                        <Border
                                            Name="Content"
                                            Grid.Row="1"
                                            BorderThickness="1,0,1,1"
                                            CornerRadius="0,0,4,4">
                                            <ContentPresenter Margin="4" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="True">
                                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content, Path=DesiredHeight}" />
                                            <Setter TargetName="Toggle" Property="Content" Value="Close"/>
                                            <Setter TargetName="Root" Property="Background" Value="#77ffffff"/>
                                            <Setter TargetName="HeaderEl" Property="FontWeight" Value="DemiBold"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander
                            Margin="3"
                            Expanded="Expander_Expanded"
                            Header="{Binding Name}"
                            Tag="{Binding}"
                            TextElement.FontSize="{DynamicResource FontSize-Normal}">

                            <StackPanel>
                                <TextBlock
                                    Margin="30,3,3,3"
                                    FontSize="{DynamicResource FontSize-Normal}"
                                    FontStyle="Italic"
                                    Text="{multilinguality:Translate 'No items in tray',
                                                                     'Computrition'}"
                                    Visibility="{Binding ElementName=Subitems, Path=HasItems, Converter={StaticResource BooleanInvertedToVisibilityConverter}}" />
                                <ItemsControl Name="Subitems" ItemsSource="{Binding SelectedRecipes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Grid.Column="0"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    Background="#f1f1f1"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:Tray}, Path=RemoveOneCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="Black">
                                                    <controls:MaterialIcon Icon="remove" />
                                                </Button>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{DynamicResource FontSize-Normal}"
                                                    Text="{Binding NumOfServings}" />

                                                <Button
                                                    Grid.Column="2"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    Background="#f1f1f1"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:Tray}, Path=AddOneCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="Black">
                                                    <controls:MaterialIcon Icon="add" />
                                                </Button>
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{DynamicResource FontSize-Small}"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />

                                                <Button
                                                    Grid.Column="4"
                                                    VerticalAlignment="Center"
                                                    Background="{DynamicResource ColorError}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:Tray}, Path=RemoveCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="White">
                                                    <controls:MaterialIcon Icon="delete" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock
            Grid.Row="3"
            Margin="10,5"
            FontSize="{DynamicResource FontSize-Normal}"
            TextWrapping="Wrap"
            Visibility="{Binding SelectedCategory.HasLimit, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Inlines>
                <Run Text="{multilinguality:Translate 'You have selected', 'Computrition'}" />
                <Run Text="{Binding Path=SelectedCategory.SelectionCount, Mode=OneWay}" />
                <Run Text="{multilinguality:Translate 'out of ', 'Computrition'}" />
                <Run Text="{Binding SelectedCategory.MaxSelections, Mode=OneWay}" />
                <Run Text="{multilinguality:Translate 'items from this category.', 'Computrition'}" />
            </TextBlock.Inlines>
        </TextBlock>


    </Grid>
</UserControl>
