src/Panacea.Modules.Computrition/Views/ViewTrayPage.xaml

<UserControl
    x:Class="Panacea.Modules.Computrition.Views.ViewTrayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Computrition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Computrition.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f9f9f9"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="30"
            Background="White"
            CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity=".2"
                    ShadowDepth="2"
                    Color="Black" />
            </Border.Effect>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    pcontrols:Material.RelativeFontSizeRatio="1.4"
                    Text="{Binding Title}"
                    TextAlignment="Center" />
                <ItemsControl
                    Name="Tray"
                    Grid.Row="1"
                    Margin="30,0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding SelectedRecipes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Margin="30"
                                VerticalAlignment="Top"
                                Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    pcontrols:Material.RelativeFontSizeRatio="0.8"
                                    Text="{Binding NumOfServings}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    pcontrols:Material.RelativeFontSizeRatio="0.8"
                                    Text="x "
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    pcontrols:Material.RelativeFontSizeRatio="1.0"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
